<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNCC MDL | Donate</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Ajax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">

        
        <script src="default.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events & Activities</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li id="responsive">
                        <a  class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
                <li> <!-- Change to Instagram -->
                    <a class="social-insta" href="https://www.instagram.com/muslimdawahleague/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Whatapp -->
                    <a class="social-whatsapp" href="https://chat.whatsapp.com/mdl">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!-- <i class="fa fa-tree" aria-hidden="true"></i>-->
                    </a>
                </li>
                <li> <!-- Change to Link Tree -->
                    <a class="social-linktree" href="https://linktr.ee/mdl23_24">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!-- <i class="fa fa-tree" aria-hidden="true"></i>-->
                    </a>
                </li>
                <li> <!-- Change to Youtube -->
                    <a class="social-google" href="https://www.youtube.com/channel/UCjZhMLRrnhMdQ_T7S9EsHgw">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!-- <i class="fa fa-tree" aria-hidden="true"></i>-->
                    </a>
                </li>
                </ul>
            <!-- Title -->
            <div class="centered">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h1 class="title">Donate</h1>
            </div>
        </div>
        </header>
        <main>
            <section class="background-section">
                <br>
                <!-- Floating on Left will be Image -->
                <div class="row">
                    <div class="cardalt">
                        <h2 class="message-h2">Help Us Fund MDL!</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="columnCenterL"> <!-- Main Image -->
                        <div class="cardalt" style="font-size: 1000%;" id="vimeo">
                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                        </div>
                        <br>
                        <div class="cardalt">
                            <h2 class="message-h2">MDL-UNCC</h2>
                        </div>
                    </div>
                    <div class="columnCenterR "> <!-- Infomation -->
                        <div class="cardalt" style="font-size: 1000%;" id="cashapp">
                            <i class="fa fa-dollar" aria-hidden="true"></i>
                        </div>
                        <br>
                        <div class="cardalt">
                            <h2 class="message-h2">$UNCCMDL1</h2>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </section>
            
        </main>
        <br>
        <br>
        <footer>
        </footer>
    </body>
</html>