<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNCC MDL | Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Ajax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">
        
        
        <script src="default.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events & Activities</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li id="responsive">
                        <a  class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>-
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
                <li> <!-- Change to Instagram -->
                    <a class="social-insta" href="https://www.instagram.com/muslimdawahleague/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Whatapp -->
                    <a class="social-whatsapp" href="https://chat.whatsapp.com/mdl">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!-- <i class="fa fa-tree" aria-hidden="true"></i>-->
                    </a>
                </li>
                <li> <!-- Change to Link Tree -->
                    <a class="social-linktree" href="https://linktr.ee/mdl49ers23_24">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
                        <!-- <i class="fa fa-tree" aria-hidden="true"></i>-->
                    </a>
                </li>
                <li> <!-- Change to Youtube -->
                    <a class="social-google" href="https://www.youtube.com/channel/mdl">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
                       <!-- <i class="fa fa-tree" aria-hidden="true"></i>-->
                    </a>
                </li>
                </ul>
            <!-- Title -->
            <div class="centered">
                <h1 class="title">Muslim Dawah League</h1>
                <p class="title-arabic ">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
                <!--<a class="btn-bgstroke">See our Board</a>-->
            </div>
        </div>
        </header>
        <main>
            <section class="message-section">
                <h2 class="message-h2"><b>Our Message</b></h2>
                <!-- h2 will be Big and Bold, Center-Text Alignement -->
                <p class="message-paragraph">
                    The mission of the UNCC MDL is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MDL. ⛏
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, and educational 
                    opportunities.
                </p>
                <!-- Message will be not be Centered. It will try to be Boxy with Largestish Font -->
                <h3 class="message-h3">- UNCC MDL Board</h3>
                <!-- From will be Right or Centered from a Currsive Font style -->
            </section>

            
        </main>
        <br>
        <br>
        <footer>
        </footer>




    </body>
</html>