<!DOCTYPE html>
<html>
<head>
    <title>W😜RST PAGE EVER</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: white;
            color: black;
        }
        h2 {
            font-family: 'Comic Sans MS', cursive;
        }
        p.big-text {
            font-size: 36px;
            margin: 5px;
        }
        p.centered {
            text-align: center;
            background-color: #ff0;
        }
        a {
            text-decoration: underline;
        }
        ul.centered-list {
            text-align: center;
            list-style-position: inside;
        }
        .papyrus {
            font-family: 'Papyrus', fantasy;
        }
        .border-style {
            border-top: 10px solid red;
            border-right: 10px dotted green;
            border-bottom: 10px dashed blue;
            border-left: 10px double orange;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Why Did the Chicken Cross the Road?</h2>
    <h1 class="papyrus">To Get to The Other Side!</h1>
    <p class="big-text centered">This is a HUGE text in a paragraph! Isn't it AMAZING?</p>
    <ul class="centered-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p><a href="#">This is not a link</a></p>
    <div class="border-style">
        <img src="" alt="An inexplicably large image with no extension" style="width: 400px; height: 400px;">
        <p class="centered">This is a caption? Banana Keyboard Elephant</p>
    </div>
    <br><br><br>
    <p style="color: black; background-color: #f0f;">Randomly colored text on a random background</p>
    <p style="margin: 50px;">Inconsistent margins are fun!</p>
    <p style="text-decoration: underline;">This looks like a link but it's not!</p>
</body>
</html>
