<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNCC MSA | About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Ajax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">
        
        
        <script src="default.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events & Activities</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li id="responsive">
                        <a  class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
            <li> <!-- Change to Instagram -->
                <a class="social-insta" href="https://www.instagram.com/msa_uncc/?hl=en">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li> <!-- Change to Whatapp -->
                <a class="social-whatsapp" href="https://chat.whatsapp.com/IPL6MtAq4E8AokIFfGZB79">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
            </li>
            <li> <!-- Change to Link Tree -->
                <a class="social-linktree" href="https://linktr.ee/msa49ers22_23">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
                    <i class="fa fa-tree" aria-hidden="true"></i>
                </a>
            </li>
            <li> <!-- Change to Youtube -->
                <a class="social-google" href="https://www.youtube.com/channel/UCjZhMLRrnhMdQ_T7S9EsHgw">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
            </li>
            </ul>
            <!-- Title -->
            <div class="centered">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h1 class="title">About Us!</h1>
            </div>
        </div>
        </header>
        <main>
            <section class="background-section">
                <div class="row">
                    <div class="cardalt">
                        <h2 class="message-h2">
                            Meet the Board!
                        </h2>
                    </div>
                    <br>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/brothers_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">President</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Nabeel S. Khan</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Nabeel Khan. I am a the current President of MSA!"
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/sisters_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Vice-President</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Safia Rehman</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Safia Rehman. I am a the current Vice-President of MSA!"
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/sisters_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Secretary</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Fatima Kazi</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Fatima. I am a the current Secretary of MSA!"
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/sisters_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Treasurer</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Hana Kidwai</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Hana. I am a the current Treasurer of MSA!"
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/sisters_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Public Relations</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Sujana Islam</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Sujana. I am a the current Public Relations Officer of MSA!"
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/sisters_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Outreach</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Rumsha Amin</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Rumsha. I am a the current Outreach Officer of MSA!"
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/brothers_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Event Manager</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Saleh Rokayak</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Saleh. I am a the current Event Manager of MSA!"
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="cardalt">
                            <br>
                            <img class="aboutMe-imgCrop" src="images/brothers_profile.png" alt="Image of Board Members">
                            <br>
                            <br>
                            <h2 class="aboutMe-role">Faith Chair</h2>
                            <br>
                            <span class="aboutUs-span"></span>
                            <br>
                            <h3 class="aboutMe-name">Saleh Khader</h3>
                            <br>
                            <p class="aboutMe-paragraph">
                                "Hi, I am Saleh. I am a the current Faith Chair Officer of MSA!"
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--<section class="background-section">
                <div class="table-section">
                     Split the Page in Half. --><!--
                    <div class="row">
                        <h2>Meet the Board</h2>
                        <h3> Insert the Name</h3>
                    </di>
                    <div class="column">
                        Image of Person.
                        This will be a Slideshow which will Change the h3 wil .JS
                    </div>
                </div>
            </section>-->
        </main>
        <br>
        <br>
        <footer>
        </footer>



        <!--<div class="aboutUs">
            <h2 class="aboutUs-header"><i>Our Mission</i></h2>
            <span class="aboutUs-span"></span>
            <br>
            <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                all Muslim students in UNC Charlotte spiritually, academically, socially, 
                and professionally by building a bridge between the Muslim community at 
                UNCC and the MSA. 
                <br>
                <br>
                We will achieve this by, increasing Islamic awareness 
                in the society at large, providing spiritual events, educational 
                opportunities, and social and fun programs that make the students' 
                experiences at UNCC beyond successful.
            </p>
            <br>
            - UNCC MSA Board
        </div>-->

        <!--<div class="aboutUs-div ">
            <div class="aboutUs-divright">
                <h2 class="aboutUs-header"><i>Our Mission</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <br>
                - UNCC MSA Board
            </div>
            <div class="aboutUs-divleft">
                <h2 class="aboutUs-header"><i>Our Mission 2</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
            </div>

        </div>-->







        <!--<div class="aboutUs-div ">
            <div id="aboutUs-left">
                <h2 class="aboutUs-header"><i>Our Mission</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <br>
                - UNCC MSA Board
            </div>
            <div id="aboutUs-right">
                HELLO THERE
            </div>

        </div>-->
    </body>
</html>