<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNCC MSA | Events</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Ajax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">

        
        <script src="default.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events & Activities</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li id="responsive">
                        <a  class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
                <li> <!-- Change to Instagram -->
                    <a class="social-insta" href="https://www.instagram.com/msa_uncc/?hl=en">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Whatapp -->
                    <a class="social-whatsapp" href="https://chat.whatsapp.com/IPL6MtAq4E8AokIFfGZB79">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Link Tree -->
                    <a class="social-linktree" href="https://linktr.ee/msa49ers22_23">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
                        <i class="fa fa-tree" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Youtube -->
                    <a class="social-google" href="https://www.youtube.com/channel/UCjZhMLRrnhMdQ_T7S9EsHgw">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                </li>
                </ul>
            <!-- Title -->
            <div class="centered">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h1 class="title">Events</h1>
            </div>
        </div>
        </header>
        <main>
            <section class="message-section">
                <h2 class="message-h2"><b>Daily Prayer Room (Cone 366)</b></h2>
                <!-- h2 will be Big and Bold, Center-Text Alignement -->
                <br>
                <img class="centerImg" src="images/peacehaven.jpg" alt=" Peace Haven">
                <p class="message-paragraph">
                    Need a Place to pray? Check out Peace Haven. ⛏
                    <br>
                </p>
                <!-- Message will be not be Centered. It will try to be Boxy with Largestish Font -->
                <h3 class="message-h3">- UNCC MSA Board</h3>
                <!-- From will be Right or Centered from a Currsive Font style -->
            </section>
            <section class="background-section">
                <br>
                <!-- Floating on Left will be Image -->
                <div class="row">
                    <div class="columnCenterL"> <!-- Main Image -->
                        <div class="cardalt">
                            <img src="images/praying.png" class="centerImg" style="width:100%" alt="Praying">
                        </div>
                    </div>
                    <div class="columnCenterR "> <!-- Infomation -->
                        <div class="row">
                            <div class="cardalt">
                                <h2 class="message-h2"> Jummah</h2>
                            </div>
                            <br>
                            <div class="cardalt">
                                <p class="message-paragraph" style="font-size: 104%;">
                                    Jummah will be held mostly every week on Fridays.
                                    <br>
                                    <br>
                                    Updates regarding shifts and timings will be giving in our Whatapp Annoucement Groupchat as well
                                    as on Instagram.
                                </p>
                            </div>
                            <div class="row" style="padding-top: 2%;">
                                <div class="columnCenterR">
                                    <div class="cardalt" style="font-size: 1000%;" id="whatsapp">
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="columnCenterR">
                                    <div class="cardalt" style="font-size: 1000%;" id="instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <br>
            </section>

        </main>
        <br>
        <br>
        <footer>
        </footer>




    </body>
</html>