<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNCC MSA | Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Ajax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">
        
        
        <script src="default.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events & Activities</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li id="responsive">
                        <a  class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>-
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
                <li> <!-- Change to Instagram -->
                    <a class="social-insta" href="https://www.instagram.com/msa_uncc/?hl=en">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Whatapp -->
                    <a class="social-whatsapp" href="https://chat.whatsapp.com/IPL6MtAq4E8AokIFfGZB79">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Link Tree -->
                    <a class="social-linktree" href="https://linktr.ee/msa49ers22_23">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
                        <i class="fa fa-tree" aria-hidden="true"></i>
                    </a>
                </li>
                <li> <!-- Change to Youtube -->
                    <a class="social-google" href="https://www.youtube.com/channel/UCjZhMLRrnhMdQ_T7S9EsHgw">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <br>
                        <!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                </li>
                </ul>
            <!-- Title -->
            <div class="centered">
                <h1 class="title">Muslim Student Association</h1>
                <p class="title-arabic ">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
                <!--<a class="btn-bgstroke">See our Board</a>-->
            </div>
        </div>
        </header>
        <main>
            <section class="message-section">
                <h2 class="message-h2"><b>Our Message</b></h2>
                <!-- h2 will be Big and Bold, Center-Text Alignement -->
                <p class="message-paragraph">
                    The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. ⛏
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <!-- Message will be not be Centered. It will try to be Boxy with Largestish Font -->
                <h3 class="message-h3">- UNCC MSA Board</h3>
                <!-- From will be Right or Centered from a Currsive Font style -->
            </section>

            <section class="background-section">
                <div class="centerDoc">

                    <div class="row">
                        <div class="cardalt">
                            <h2 class="message-h2">Constitution</h2>
                        </div>
                        <br>
                    </div>

                    <iframe class="scribd_iframe_embed" title="msa - constitution 2019" src="https://www.scribd.com/embeds/435840155/content?start_page=1&view_mode=scroll&access_key=key-xiMJ42fXHz7gKCnkqeYy" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7729220222793488" width="100" height="600"></iframe><p  style="   margin: 12px auto 6px auto;   font-family: Helvetica,Arial,Sans-serif;   font-style: normal;   font-variant: normal;   font-weight: normal;   font-size: 14px;   line-height: normal;   font-size-adjust: none;   font-stretch: normal;   -x-system-font: none;   display: block;"   ><a title="View msa - constitution 2019 on Scribd" href="https://www.scribd.com/document/435840155/msa-constitution-2019#from_embed"  style="text-decoration: underline;"></a><a title="View api-413024581's profile on Scribd" href="https://www.scribd.com/user/413024581/api-413024581#from_embed"  style="text-decoration: underline;"></a></p>
                </div>
            </section>
        </main>
        <br>
        <br>
        <footer>
        </footer>




    </body>
</html>